{
  "name": "ria-wfststore",
  "version": "0.1.0",
  "description": "Implements a WFS Store capable of WFS-T transactions",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./WFSCapabilitiesExtended": {
      "types": "./lib/WFSCapabilitiesExtended.d.ts",
      "import": "./lib/WFSCapabilitiesExtended.js"
    },
    "./WFSTFeatureStore": {
      "types": "./lib/WFSTFeatureStore.d.ts",
      "import": "./lib/WFSTFeatureStore.js"
    },
    "./WFSTFeatureLockStore": {
      "types": "./lib/WFSTFeatureLockStore.d.ts",
      "import": "./lib/WFSTFeatureLockStore.js"
    }
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@luciad/ria": ">=2024.1"
  },
  "dependencies": {
    "lodash": ">=4.17.21"
  },
  "devDependencies": {
    "@luciad/ria": "^2026.0.9",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.3",
    "xmlbuilder2": ">=4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecarrillo100/ria-wfststore"
  }
}
